{
  "settings": {
    "name": "Whitney Github Houston guardianship",
    "currentPage": "houston-guardianship.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "styling": {
        "primaryColor": "#5f88d4",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2.5,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.2,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#5f88d4"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.4",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "mbrsiteDomain": "pgpouxtrwj",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 13,
    "versionPublish": "5.9.17",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "houston-guardianship.html": {
      "settings": {
        "main": true,
        "title": "Houston guardianship",
        "meta_descr": "Houston guardianship can be complicated. Whether it is for a person or an estate, applying for guardianship has its own challenges. Texas estate planning lawyer Whitney L. Thompson has the knowledge and experience needed to navigate the guardianship law in Texas.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-heading": {
              "padding-top": "16px",
              "padding-bottom": "8px",
              "color": "#012b3a"
            },
            ".p, .mbr-text": {
              "color": "#012b3a"
            },
            ".row": {
              "justify-content": "center"
            },
            "a": {
              "font-weight": "400 !important"
            },
            "a.text-danger:hover": {
              "color": "#E5BE8A !important"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Width\" name=\"contentWidth\" min=\"6\" max=\"12\" value=\"8\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"range\" title=\"Paragraphs Amount\" name=\"articlesAmount\" min=\"1\" max=\"10\" value=\"3\" step=\"1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"/addons/socialm5/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fff8ef\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{\n            'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row\">\n                <div class=\"col-12 col-md-{{contentWidth}}\">\n                    <div class=\"row\">\n                        <div class=\"col-12\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">\n                            </p><h1>Understanding Houston Guardianship</h1><p>When age, illness, or injury leaves a loved one without the capacity to manage their own personal or financial affairs, guardianship is an option that can be considered. However, it is not a one-size-fits-all solution, and there are several recognized alternatives that may be more appropriate to the individual’s circumstances. Our <a href=\"https://www.wthompsonlaw.com/guardianship/\" class=\"text-primary\" target=\"_blank\">guardianship attorneys near me</a> can provide guidance to help you understand your options and choose the right arrangement.\n<br>\n<br>A legal guardian is a person appointed by the court to oversee an incapacitated ward’s personal well-being and/or finances. The term “ward” refers to an adult who, due to injury, disease, disability, or the natural aging process, has lost the ability to care for his or her own physical and emotional needs. The person may also be a minor who stands to inherit money or property or an individual who cannot sign a power of attorney document due to mental incapacity.\n<br>\n<br>To be considered for appointment as a guardian in Houston guardianship cases, you must undergo a thorough background check and pass a court-appointed test proving your fitness and capacity to serve as a guardian of an adult or a minor. In addition, you must submit a bond and swear an oath to the court that you will faithfully perform your duties and act in the best interests of the ward. Once you are approved, the clerk will issue you “Letters of Guardianship,” which is proof that you are authorized to make decisions for the ward. You must file annual reports and a complete accounting of your actions.\n<br>\n<br>The Houston guardianship process is much longer than a power of attorney proceeding because you must attend a hearing and demonstrate that you are suitable to take on this responsibility. In addition, you must continue to meet the eligibility criteria established by Texas law. If you are appointed as a guardian of an estate, you must submit a detailed account of how you managed the ward’s finances each year to the court.\n<br>\n<br>In many cases, a Houston guardianship can be avoided by the creation of a power of attorney while you are still of sound mind. Our Houston guardianship attorneys can draft a document for you to select the person who will be your agent and specify the powers that they will have. Your power of attorney will not become effective until you have suffered an injury or illness that renders you incapable of handling your own affairs. In most cases, a Houston guardianship will only be necessary when other means of assistance, such as a trust or joint accounts, have been unsuccessful in meeting the ward’s needs. Our firm can also assist you in establishing less restrictive alternatives to Houston guardianship. For example, a supported decision-making agreement is an alternative to a full guardianship in which the ward enters into an agreement with a supporter who helps them make decisions and supports their independence. A statutory representative payee can be another alternative to guardianship, but only for the management of public benefits.&nbsp;<br></p>\n                         \n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tNFJnaSGCs",
          "_anchor": "article07-4",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div>\n    <iframe src=\"https://bspelm.github.io/law-office-of-whitney-l-thompson-pllc/legal-guardian/houston-guardianship.html\" style=\"border:0px #ffffff none;\" name=\"myiFrame\" scrolling=\"yes\" frameborder=\"1\" marginheight=\"0px\" marginwidth=\"0px\" height=\"400px\" width=\"600px\" allowfullscreen=\"\"></iframe>\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "startm5",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_params": {},
          "_anchor": "custom-html-6"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-heading": {
              "padding-top": "16px",
              "padding-bottom": "8px",
              "color": "#012b3a"
            },
            ".p, .mbr-text": {
              "color": "#012b3a"
            },
            ".row": {
              "justify-content": "center"
            },
            "a": {
              "font-weight": "400 !important"
            },
            "a.text-danger:hover": {
              "color": "#E5BE8A !important"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Width\" name=\"contentWidth\" min=\"6\" max=\"12\" value=\"8\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"range\" title=\"Paragraphs Amount\" name=\"articlesAmount\" min=\"1\" max=\"10\" value=\"3\" step=\"1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"/addons/socialm5/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fff8ef\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{\n            'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row\">\n                <div class=\"col-12 col-md-{{contentWidth}}\">\n                    <div class=\"row\">\n                        <div class=\"col-12\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">\n                            </p><h2><p>Steps to Establishing Guardianship in Houston</p></h2><p>When a loved one becomes incapacitated through illness, injury, or age, you may worry about their health and well-being. You might also be concerned that they will be unable to manage the essential details of their life, including their living arrangements, medical decisions, and finances. Fortunately, Texas law provides a legal framework designed to assist individuals in these circumstances. This is called Houston guardianship, and it enables an individual to make critical choices for an incompetent adult. It seeks to balance the imperative of protection with the preservation of an individual’s rights and autonomy. In addition to Houston guardianship, there are less restrictive options available that can provide assistance in these situations, such as supported decision-making arrangements or powers of attorney. Consulting with guardianship attorneys near me can help you navigate these options.\n<br>\n<br>The process of obtaining a Houston guardianship begins with filing a petition in court. A judge then schedules a hearing, which you and the proposed ward (unless they are medically frail or otherwise unable to attend) will be required to attend. At this hearing, the judge will evaluate your qualifications and determine whether Houston guardianship is necessary and in the best interests of the ward.\n<br>\n<br>Before the hearing, you will be required to submit a background check. The court will send you instructions on how to complete this. A court investigator is also appointed to interview the proposed ward, family members, social workers, and others to assess the case and make an independent recommendation.\n<br>\n<br>After the hearing, the judge will appoint a guardian to manage the ward’s affairs. The judge will also appoint an attorney ad litem to represent the interests of the proposed ward during the proceeding and advocate for alternative services that might be appropriate.\n<br>\n<br>A guardian must file an oath and bond before they can act on behalf of the ward. The oath affirms that they will perform the duties of a guardian in a responsible and ethical manner. The bond demonstrates that the guardian will not mishandle the ward’s property or finances. Once the oath and bond have been filed, the court will issue letters of guardianship, which must be renewed on an annual basis.\n<br>\n<br>Houston guardianship and conservatorship involve complex processes that require the assistance of an experienced attorney. If you have questions about how to best protect the interests of your loved one, contact a knowledgeable Houston elder law attorney who can provide compassionate guidance.\n<br>\n<br>If you have concerns about your child’s ability to care for themselves, it is important to discuss these issues with an experienced attorney early on. In addition to evaluating your child’s situation, an attorney can help you plan for the future by creating trusts and joint accounts to limit the extent of the protection needed. If you have already begun this process, a lawyer can review your estate planning documents to ensure that they meet state standards. To obtain the support you need, contact an experienced attorney today. To speak with a Houston guardianship and probate attorney, reach out for legal advice.&nbsp;<br></p>\n                         \n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tNFKYV3ONU",
          "_anchor": "article07-7",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-heading": {
              "padding-top": "16px",
              "padding-bottom": "8px",
              "color": "#012b3a"
            },
            ".p, .mbr-text": {
              "color": "#012b3a"
            },
            ".row": {
              "justify-content": "center"
            },
            "a": {
              "font-weight": "400 !important"
            },
            "a.text-danger:hover": {
              "color": "#E5BE8A !important"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Width\" name=\"contentWidth\" min=\"6\" max=\"12\" value=\"8\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"range\" title=\"Paragraphs Amount\" name=\"articlesAmount\" min=\"1\" max=\"10\" value=\"3\" step=\"1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"/addons/socialm5/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fff8ef\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{\n            'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row\">\n                <div class=\"col-12 col-md-{{contentWidth}}\">\n                    <div class=\"row\">\n                        <div class=\"col-12\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">\n                            </p><h2>Legal Considerations for Houston Guardianship</h2><p>If your elderly or incapacitated loved one is no longer able to safely live on their own, manage their affairs, or make their own decisions, it may be time to consider petitioning for their guardianship. Houston guardianship is a serious legal role, and you should only assume it with the help of experienced guardianship attorneys near me.\n<br>\n<br>The process of becoming a legal guardian in Texas can be complicated and lengthy. The first step is to file a Petition with the probate court in the county where your proposed ward lives or resides. The petition must be accompanied by documentation from a physician attesting to the ward’s physical and mental health and incapacity.\n<br>\n<br>At this point, the court will schedule a hearing. Both you, the ward (unless medically frail or otherwise unable to attend), and your attorney will be required to testify during this hearing. The court will review all the evidence and decide if guardianship is the proper course of action. If a judge approves the petition, he or she will then name you as a legal guardian.\n<br>\n<br>You will then be responsible for filing annual reports with the court detailing how you have managed your ward’s estate and well-being. You will also be required to cooperate with investigators and examiners appointed by the court to ensure that you are adhering to all legal requirements. Failure to do so could lead to both civil and criminal complications.\n<br>\n<br>A good Houston guardianship attorney can guide you through every step of this process and help you meet all of the state’s legal obligations. They can advise you on whether a guardianship is the best course of action and can recommend alternatives like supported decision-making arrangements that will allow your loved one to retain some level of autonomy while still receiving assistance.\n<br>\n<br>While the role of a guardian can be rewarding, it is also a highly responsible position that requires an excellent grasp of the law and a sincere desire to help your ward. If you are interested in taking on this responsibility, contact an experienced Houston guardianship lawyer to discuss your options.\n<br>\n<br>The attorneys have earned the trust of clients across the Houston area and throughout Texas, including minors and adults who are not mentally capable of handling their own affairs. They understand that stepping into this role for a loved one can be overwhelming and oftentimes emotionally draining. They are committed to providing the kind of high-quality, skilled legal services necessary to protect their client’s interests.\n<br>\n<br>If you would like to talk with a Houston guardianship attorney about the legal options available to your loved one, contact a trusted legal firm today to set up a free case consultation. They can also answer any questions you have regarding the Houston guardianship hearing process in general. You may also fill out the online form on their website.&nbsp;<br></p>\n                         \n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tNFL1TvpKU",
          "_anchor": "article07-9",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div>\n    <rssapp-wall id=\"oMYBodFMtl1gRInW\"></rssapp-wall>[JS_CODE_0]\n</div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "startm5",
          "_anchor": "custom-html-c",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script src=\"https://widget.rss.app/v1/wall.js\" type=\"text/javascript\" async></script>"
          ]
        }
      ]
    }
  }
}